# CompanyManagement

./: .gitignore  LICENSE  README.md
Backend/: CompanyManagment.sln
Backend/CompanyManagement.Domain/: CompanyManagement.Domain.csproj
Backend/CompanyManagement.Domain/DTOs/: BaseEntityDTO.cs
Backend/CompanyManagement.Domain/Entities/: BaseEntity.cs  Division.cs  Office.cs  Position.cs  Salary.cs
Backend/CompanyManagement.Domain/Logger/: ILoggerManager.cs
Backend/CompanyManagement.Domain/Repositories/: IBaseRepository.cs  IRepositoryManager.cs
Backend/CompanyManagement.Domain/Shared/: ErrorDetails.cs  RequestParameters.cs
Backend/CompanyManagement.Infrastructure/: CompanyManagement.Infrastructure.csproj
Backend/CompanyManagement.Infrastructure/Data/: ApplicationDbContext.cs
Backend/CompanyManagement.Infrastructure/Logger/: LoggerManager.cs
Backend/CompanyManagement.Infrastructure/Mapping/: MappingProfile.cs
Backend/CompanyManagement.Infrastructure/Migrations/: 20220312185959_DatabaseCreation.cs  (+6 more)
Backend/CompanyManagement.WebApi/: CompanyManagement.WebApi.csproj  CompanyManagement.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
Backend/CompanyManagement.WebApi/ActionFilters/: ValidationFilterAttribute.cs
Backend/CompanyManagement.WebApi/Controllers/: DivisionController.cs  OfficeController.cs  PositionController.cs  SalaryController.cs
Backend/CompanyManagement.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Backend/CompanyManagement.WebApi/Properties/: launchSettings.json
(+45 files in other folders)
